* How to requset for code review and do check-in *

  step 1: After do the changes open your VS go to Team Explorer.
  step 2: Connect to Team Foundation Server > Select Team Projects > Servers.
  step 3: Add your Team Services account like: ({youraccount}.visualstudio.com
  step 4: Select the team project : Helium
  
  ![image](https://cloud.githubusercontent.com/assets/27442147/25413877/5f5f844a-2a4b-11e7-9b70-9767c90364ad.png)
  
	
  step 5: Check your project should map to your local path.
  step 6: Click on pending changes :
  
  ![image](https://cloud.githubusercontent.com/assets/27442147/25465714/925c528e-2b21-11e7-8784-2c390a98c161.png)
  
  step 7: Click on action then select for request review
  
  ![image](https://cloud.githubusercontent.com/assets/27442147/25466019/94433066-2b23-11e7-99d8-e0e6a22574b2.png)
  
  step 8: 
  
